{
  "name": "rent-apartment-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "check": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "audit": "npm audit --audit-level=high",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/migrate.js --seed",
    "db:schema:export": "node scripts/export-schema.js --output ../database.sql"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.12.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "supertest": "^7.2.2",
    "tsx": "^4.23.5",
    "typescript": "^5.5.4",
    "vitest": "^4.1.8"
  }
}
